{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": false,
    "noLib": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable"],
    "resolveJsonModule": true,
    "types": ["vite/client", "jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue"],
  "exclude": ["**/*.spec.ts", "**/*.spec.js"]
}
